# ai-document-data-extraction-evaluation

./: .gitignore  AIDocumentDataExtractionEvaluation.sln  README.md  Setup-Environment.ps1
infra/: Deploy-Infrastructure.ps1  bicepconfig.json  main.bicep  main.parameters.json  roles.json
infra/ai_ml/: ai-hub-connection.bicep  ai-hub-model-serverless-endpoint.bicep  ai-hub-project.bicep  ai-hub.bicep  ai-search.bicep  ai-services.bicep  document-intelligence.bicep  machine-learning-workspace-connection.bicep  machine-learning-workspace.bicep  models.json  openai.bicep
infra/containers/: container-registry.bicep
infra/management_governance/: application-insights.bicep  log-analytics-workspace.bicep
infra/security/: key-vault-secret.bicep  key-vault.bicep  managed-identity.bicep
infra/storage/: storage-account.bicep
test/EvaluationTests/: EvaluationTests.csproj  InvoiceDataExtractionTests.cs  VehicleInsuranceContractDataExtractionTests.cs  appsettings.Test.json
test/EvaluationTests/Assets/Contracts/: VehicleInsuranceContractData.cs
test/EvaluationTests/Assets/Invoices/: Complex.docx  InvoiceData.cs  Simple.docx
test/EvaluationTests/Shared/: EndpointSettings.cs  EndpointType.cs  ExtractionTests.cs
test/EvaluationTests/Shared/Conversion/: DateTimeConversion.cs
test/EvaluationTests/Shared/Extraction/: AzureOpenAIDocumentDataExtractor.cs  AzureOpenAIMarkdownDocumentDataExtractor.cs  AzureOpenAIVisionDocumentDataExtractor.cs  DataExtractionRequest.cs  DataExtractionResult.cs  IDocumentDataExtractor.cs
test/EvaluationTests/Shared/Extraction/AzureML/: AzureMLServerlessChatChoice.cs  AzureMLServerlessChatCompletionOptions.cs  AzureMLServerlessChatCompletions.cs  AzureMLServerlessChatRequestMessage.cs  AzureMLServerlessChatResponseMessage.cs  AzureMLServerlessClient.cs  AzureMLServerlessCompletionsUsage.cs  AzureMLServerlessDocumentDataExtractor.cs  AzureMLServerlessMarkdownDocumentDataExtractor.cs
test/EvaluationTests/Shared/Extraction/AzureOpenAI/: AzureOpenAIDocumentDataExtractor.cs  AzureOpenAIMarkdownDocumentDataExtractor.cs  AzureOpenAIVisionDocumentDataExtractor.cs
test/EvaluationTests/Shared/Markdown/: AzureAIDocumentIntelligenceMarkdownConverter.cs  IDocumentMarkdownConverter.cs
test/EvaluationTests/Shared/Serialization/: DateTimeOffsetConverter.cs  JsonExtensions.cs  ObjectToTypeConverter.cs  UtcDateTimeConverter.cs
test/EvaluationTests/Shared/Storage/: TestOutputStorage.cs
